# weather

app/: build.gradle
app/src/androidTest/java/name/faerytea/t/express/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/faerytea/t/express/: App.kt  ApplicationComponent.kt  CityListAdapter.kt  MainActivity.kt  Router.kt  VMFactory.kt
app/src/main/java/name/faerytea/t/express/api/: ApiModule.kt  CityDto.kt  OpenWeatherMapApi.kt  WeatherDto.kt
app/src/main/java/name/faerytea/t/express/current/: CurrentWeatherFragment.kt  CurrentWeatherVM.kt  UIState.kt
app/src/main/java/name/faerytea/t/express/db/: CacheDB.kt  CacheDao.kt  CityEntity.kt  DBModule.kt  FavouritesDB.kt  FavouritesDao.kt  WeatherCacheEntity.kt
app/src/main/java/name/faerytea/t/express/fav/: FavFragment.kt
app/src/main/java/name/faerytea/t/express/location/: LocationModule.kt  LocationPermissionDelegate.kt  LocationProvider.kt  LocationProviderIml.kt
app/src/main/java/name/faerytea/t/express/repository/: Repository.kt
app/src/main/java/name/faerytea/t/express/search/: ListState.kt  SearchFragment.kt  SearchVM.kt
app/src/main/java/name/faerytea/t/express/utils/: Utils.kt
app/src/main/java/name/faerytea/t/express/values/: City.kt  LocationData.kt  Weather.kt  WeatherType.kt
app/src/main/res/drawable/: baseline_location_searching_24.xml  baseline_my_location_24.xml  ic_humidity_24.xml  ic_location_off_160.xml  ic_location_search_160.xml  ic_no_signal_160.xml  ic_search_24.xml  ic_star_24.xml  ic_star_outline_24.xml  ic_thermostat_24.xml  ic_wind_24.xml  weather_cloudy.xml  weather_partly_cloudy.xml  weather_rain.xml  weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_fav.xml  fragment_search.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/name/faerytea/t/express/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
